<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 1500; /*높이를 높게 주면 스크롤 기능이 자동으로 생김*/
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }

        .static{
            position:static;
            background-color: lightpink;
        }

        .absolute{
            position: absolute;
            background-color: lightgreen;
            left: 200px;
        }

        .relative{
            position: relative;
            background-color: lightblue;
            left: 100px;
            top: 100px;
            /* relative는 static을 따라 움직이기
            때문에 relative의 left와 top을 조절하지 않음에도 relative의 위치가 바뀔 수 있다. absolute는 움직이지 않음. 위치고정임. */
        }

        .fixed{
            position: fixed;
            background-color: grey;
            right: 0; /*맨 오른쪽으로 보내고 싶을때는 왼쪽 400이 아니라 right 0로 하면됨*/
            top: 0;
            width: 100%; /* 유뷰트 맨위 고정된 상단바 처럼 쓸 수 있다.*/

        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="box static">static</div>
        <div class="box absolute">absolute</div>
        <div class="box relative">relative</div>
        <div class="box fixed">fixed</div>
    </div>

</body>
</html>